#include <string.h>
#include "../include/mbedecdsa.h"
#include "mbedtls/ecdsa.h"
#include "mbedtls/sha256.h"

/*
 * ECDSA Sign and Verify implementation by mbedtls library
 *
 * All error return are generated by mbedtls library
 */


/*
 * Parameters:
 * auth_data: the data to be signed
 * reply_signature: the generated signature
 */
int mbedecdsa_sign(gxByteBuffer* auth_data, gxByteBuffer* reply_signature)
{
    int ret = 1;
    mbedtls_ecdsa_context ecdsaprikey;
    mbedtls_ecdsa_init(&ecdsaprikey);

    /*
     * assign private key
     */
    if( ( ret = mbedtls_mpi_read_string( &ecdsaprikey.d, 16, "CE69EFE1E68415AD5B9F4C8B2F3025CB1332DDBD881073309A53A526FD3D7DBD" ) ) != 0 )
    {
        return ret;
    }
    
    if( ( ret = mbedtls_ecp_group_load( &ecdsaprikey.grp, MBEDTLS_ECP_DP_SECP256R1 ) ) != 0 )
    {
        return ret;
    }

    /*
     * compute hash
     */
    unsigned char hashbyte[32];
    if( ( ret = mbedtls_sha256_ret( (unsigned char *) auth_data->data, auth_data->size, hashbyte , 0) ) != 0 )
    {
        return ret;
    }

    /*
     * sign data
     */
    mbedtls_mpi r;
    mbedtls_mpi_init(&r);
    mbedtls_mpi s;
    mbedtls_mpi_init(&s);
    if( ( ret = mbedtls_ecdsa_sign_det( &ecdsaprikey.grp, &r, &s, &ecdsaprikey.d, hashbyte, sizeof(hashbyte), MBEDTLS_MD_SHA256 ) ) != 0 )
    {
        return ret;
    }

    /*
     * assign signature to reply
     */
    // temporary buffer to get the byte_array of signature R or S
    unsigned char signature_byte[32];
    if ( ( ret = mbedtls_mpi_write_binary( &r, signature_byte, 32 ) != 0 ) )
    {
        return ret;
    }
    bb_set(reply_signature, signature_byte, 32);
    if ( ( ret = mbedtls_mpi_write_binary( &s, signature_byte, 32 ) != 0 ) )
    {
        return ret;
    }
    bb_set(reply_signature, signature_byte, 32);

    mbedtls_ecdsa_free(&ecdsaprikey);
    mbedtls_mpi_free(&r);
    mbedtls_mpi_free(&s);

    return ret;
}

/*
 * Parameters:
 * auth_data: the data to be verified
 * signature: the signature to be verified
 */
int mbedecdsa_verify(gxByteBuffer* auth_data, gxByteBuffer* signature)
{
    int ret = 1;
    mbedtls_ecdsa_context ecdsapubkey;
    mbedtls_ecdsa_init(&ecdsapubkey);

    /*
     * assign public key
     */
    if( ( ret = mbedtls_ecp_point_read_string( &ecdsapubkey.Q, 16, "bc316842562ab04ca987f39fbc5368899a0f2d6059e1247b68d3dc4f26c75669", "f808c6bb115b3b43e7f3a23d3e5f4bb3628183615a5604e1e603c9563bb24942" ) ) != 0 )
    {
        return ret;
    }

    if( ( ret = mbedtls_ecp_group_load( &ecdsapubkey.grp, MBEDTLS_ECP_DP_SECP256R1 ) ) != 0 )
    {
        return ret;
    }

    /*
     * compute hash
     */
    unsigned char hashbyte[32];
    if( ( ret = mbedtls_sha256_ret( (unsigned char *) auth_data->data, auth_data->size, hashbyte , 0) ) != 0 )
    {
        return ret;
    }

    /*
     * verify signature
     */
    // extract R and S from input
    gxByteBuffer bb_r;
    bb_init(&bb_r);
    bb_subArray(signature, 0, 32, &bb_r);

    gxByteBuffer bb_s;
    bb_init(&bb_s);
    bb_subArray(signature, 32, 32, &bb_s);

    // convert R and S to mbedtls_mpi type
    mbedtls_mpi r;
    mbedtls_mpi_init(&r);
    mbedtls_mpi_read_binary(&r, bb_r.data, 32);

    mbedtls_mpi s;
    mbedtls_mpi_init(&s);
    mbedtls_mpi_read_binary(&s, bb_s.data, 32);

    if( ( ret = mbedtls_ecdsa_verify( &ecdsapubkey.grp, hashbyte, 32, &ecdsapubkey.Q, &r, &s ) ) != 0 )
    {
        return ret;
    }

    bb_clear(&bb_r);
    bb_clear(&bb_s);
    mbedtls_ecdsa_free(&ecdsapubkey);
    mbedtls_mpi_free(&r);
    mbedtls_mpi_free(&s);

    return ret;
}
